<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="css-rest.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"><script defer src="starry-bg.js"></script>
</head>
<body>
    <main>
    <header>
        <h1 class="title">Hubble Discoveries</h1>
    </header>

    <nav>

<button onclick="home()" id="nav1" class="button-48" role="button"><span class="text">home</span></button>
<button onclick="instrumentOverview()" id="nav2" class="button-48" role="button"><span class="text">INSTRUMENT OVERVIEW</span></button>
<button onclick="history()" id="nav1" class="button-48" role="button"><span class="text">history</span></button>
<button onclick="discoveries()" id="nav4" class="button-48" role="button"><span class="text">Discoveries</span></button>
<button onclick="references()" id="nav5" class="button-48" role="button"><span class="text">References</span></button>

    </nav>





    <figure class="hubblepic1">
        <img width="800px" src="https://img.huffingtonpost.com/asset/577137471500002a0073cbd4.jpeg?ops=scalefit_720_noupscale&format=webp" alt="Image of Hubble Space Telescope">
    </figure>


    <div class="infocard">
        <div class="infocard-text">
            <h2 class="subtitle">What Discoveries has Hubble Made and What Have We Learned From Them?</h2>
            <p>
                Over the past quarter of a century, Hubble has made numerous discoveries. Here a few notable ones.
            </p>
            <ul style="margin-top: 30px;">
                <li>
                    By observing distant galaxies and measuring redshift, Hubble has been able to provide evidence that the universe is expanding.
                   
                </li>
                <li>
                    Through observing distant supernovas, Hubble has provided evidence that dark energy, a force that causes galaxies to move away from each other, exists.
                </li>
                <li>
                    By determining the tangential velocity of the Andromeda Galaxy using the Hubble, scientists were able to predict the future collision between the Milky Way Galaxy and the Andromeda Galaxy.
                </li>
                <li>
                    Scientists used the Hubble to observe pulsating stars known as Cephid variables, allowing them to estimate the age of the universe within 5 percent. The current estimate is around 13.82 billion years.
                </li>
    
            </ul>
        </div>
        <div class="infocard-img">
            <figure>
                <img style="width: 600px;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fabcnews.go.com%2Fimages%2FTechnology%2Fhubble-ht-jt-201214_1607989742142_sl_12x11_1600.jpg&f=1&nofb=1&ipt=a97428fd0f4e2a2b7d135880ccbd04debc63e8d718e483aaff935fd391794d3f&ipo=images" alt="">
               
            </figure>
        </div>

    </div>



</div>

    





      
</main>
<div class="starry-sky">
</div>
</body>
</html>